{{define "content"}}
    <div class="row">
        <div class="col-12 col-md-6 col-lg">
            <div class="card">
                {{if .Content}}
                    <div class="card-header">
                        <h3 class="card-title">Completed task</h3>
                    </div>
                    <div class="card-body">
                        <div class="datagrid">
                            <div class="datagrid-item">
                                <div class="datagrid-title">Status</div>
                                <div class="datagrid-content">
                                    {{if .Content.Succeeded}}
                                        <span class="status status-green status-lite">
                                          <span class="status-dot"></span>
                                          Succeeded
                                        </span>
                                    {{else}}
                                        <span class="status status-red status-lite">
                                          <span class="status-dot"></span>
                                          Failed
                                        </span>
                                    {{end}}
                                </div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Queue</div>
                                <div class="datagrid-content">{{.Content.Queue}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">ID</div>
                                <div class="datagrid-content">{{.Content.ID}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Created at</div>
                                <div class="datagrid-content">{{.Content.CreatedAt}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Last executed at</div>
                                <div class="datagrid-content">{{.Content.LastExecutedAt}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Last duration</div>
                                <div class="datagrid-content">{{.Content.LastDuration}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Attempts</div>
                                <div class="datagrid-content">{{.Content.Attempts}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Expires at</div>
                                <div class="datagrid-content">
                                    {{if .Content.ExpiresAt}}
                                        {{.Content.ExpiresAt}}
                                    {{else}}
                                        Never
                                    {{end}}
                                </div>
                            </div>
                        </div>
                        {{if .Content.Error}}
                            <br />
                            <div class="datagrid">
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Error</div>
                                    <div class="datagrid-content">
                                        <div class="alert alert-important alert-danger" role="alert">
                                            {{.Content.Error}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {{end}}
                        <br />
                        <div class="datagrid">
                            <div class="datagrid-item">
                                <div class="datagrid-title">Task</div>
                                <div class="datagrid-content">
                                    {{if .Content.Task}}
                                        <kbd>{{bytestring .Content.Task}}</kbd>
                                    {{else}}
                                        Not retained
                                    {{end}}
                                </div>
                            </div>
                        </div>
                    </div>
                {{else}}
                    <div class="card-header">
                        <h3 class="card-title">Task not found!</h3>
                    </div>
                {{end}}
            </div>
        </div>
    </div>
{{end}}
